{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@utbot/shared": "workspace:*",
    "fastify": "^4.28.1",
    "ws": "^8.18.0",
    "yahoo-finance2": "^2.13.3",
    "zod": "^3.23.8",
    "nodemailer": "^6.9.14",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.12"
  }
}